.wrapper {
  max-width: 1680px;
  min-width: 768px;
  width: calc(768px + (100vw - 768px) * (912 / 912));
  padding: 85px;
  margin: 100px auto;
  background: rgba(45, 62, 78, 1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.title {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: clamp(40px, 3vw, 60px);
  line-height: clamp(44px, 3.3vw, 66px);
  color: rgba(255, 255, 255, 1);
  margin: clamp(20px, 3vw, 40px) 0 clamp(10px, 1.5vw, 15px) -5px;
}

.separator {
  width: calc(100% - clamp(0px, 0.2vw, 2px));
  border: none;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.2);
  margin-bottom: clamp(30px, 5vw, 52px);
}

.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  gap: calc(6px + (12 * ((min(max(100vw, 768px), 1680px) - 768px) / (1680 - 768))));
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(145px, 1fr));
  gap: calc(6px + (12 * ((min(max(100vw, 768px), 1680px) - 768px) / (1680 - 768))));
}
